﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Encryptor", "Encryptor\Encryptor.csproj", "{D1ED4418-D946-456D-A990-84DF3B5C115A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Encryptor.Tests", "Encryptor.Test\Encryptor.Tests.csproj", "{6A8403CA-1503-4C8D-8290-57CFF7D27A7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1ED4418-D946-456D-A990-84DF3B5C115A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1ED4418-D946-456D-A990-84DF3B5C115A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1ED4418-D946-456D-A990-84DF3B5C115A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1ED4418-D946-456D-A990-84DF3B5C115A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A8403CA-1503-4C8D-8290-57CFF7D27A7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A8403CA-1503-4C8D-8290-57CFF7D27A7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A8403CA-1503-4C8D-8290-57CFF7D27A7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A8403CA-1503-4C8D-8290-57CFF7D27A7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
